    <div class="footer">
        <div class="inner">
            <div class="column">
                <ul>
                    <li class="title">Products</li>
                    <li><a href="product.html">Bare Naked</a></li>
                    <li><a href="product.html">Chocolate-Dipped</a></li>
                    <li><a href="product.html">Totally Nuts</a></li>
                    <li><a href="product.html">The Works</a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li class="title">Retailers</li>
                    <li><a href="become-a-retailer">Become a Retailer</a></li>
                    <li><a href="shipping-policy.html">Shipping Policy</a></li>
                    <li><a href="stores.html">Stores</a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li class="title">Company</li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="guarantee.html">Guarantee</a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li class="title">Connect</li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Google+</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
