<!-- $title = About -->
<!-- @include header.kit -->

<div class="main-content grey-back">
	<div class="main-content-container text-based">
		<div class="title-head">
            <div class="side-content">
                <div class="side-title grey"> MORE</div>
                <div class="line long"></div>
                <div class="side-content-subs">
                	<div class="sub"><a href="guarantee.html">GUARANTEE <div class="GT"> &gt; </div> </a></div>
                	<div class="sub"><a href="stores.html">STORES <div class="GT"> &gt; </div> </a></div>
                </div>
            </div><!--end side content-->

			ABOUT

		<div class="line short"></div>
		</div> <!--end title-head-->

		<div class="form-container">
			<div class="form-title">
				COOL BIT
			</div>
		</div>

		<div class="title-head">
			<div class="header-copy">
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
			</div>
		</div>

		<div class="form-container">
			<div class="form-title">
				COOL BYTE
			</div>
		</div>

		<div class="title-head">
			<div class="header-copy">
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
			</div>
		</div>

		<div class="form-container">
			<div class="form-title">
				COOL BIT
			</div>
		</div>

		<div class="title-head">
			<div class="header-copy">
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
			</div>
		</div>




	</div><!--end main-content-container-->

</div><!--end main-content-->

<!-- @include footer.kit -->
