<!-- $title = About -->
<!-- @include header.kit -->

<div class="main-content grey-back">
    <div class="main-content-container text-based">
        <div class="title-head">
            <div class="side-content">
                <div class="side-title grey"> MORE</div>
                <div class="line long"></div>
                <div class="side-content-subs">
                    <div class="sub"><a href="guarantee.html">GUARANTEE </a></div>
                    <div class="sub"><a href="stores.html">LOCATIONS </a></div>
                </div>
            </div><!--end side content-->

            ABOUT

        <div class="line short"></div>
        </div> <!--end title-head-->

        <div class="form-container">
            <div class="form-title">
                It's not just good, it's D Lish!
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
                <p>
                   We create innovative, premium toffees. Our products are born from the desire to "make and do good." What exactly does that mean? It means that our ingredients are 100% fair trade certified as well. Our packaging is eco-friendly, made from recycled materials and are also compostable.
                </p>

                <p>
                    We are located in southern New Hampshire and source our butter locally. We are committed to our local community and have pledged to donate a portfion of our profits to local food pantries.
                </p>

                <p>
                    If you're looking for a decent treat or a fabulous gift for that special someone, our delicious toffees are perfect. You'll be buying a healthier product that is less destructive to the environment and helping the local community and those in need as well.
                <p>

                <p>
                    It's not just good, it's D Lish!
                </p>
            </div>
        </div>

        <div class="form-container">
            <div class="title-head grey">
                WHY ORGANIC?
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
                <p>
                Well, first, because it's in our name. Organic products are not just boutique characteristics of high-end food and agricultural products, they offer much, nuch more. We initially made these confections for our family and didn't want foods laced with any unknown combination of fungicides, pesticides, herbicides, hormones, or antibiotics, and we don't think you would wnat that either.
            </p>

            </div>
        </div>

       <div class="form-container">
            <div class="form-title">
                Organic foods reduce persistent chemicals and pesticides.
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
            <p>
               Buying organic food promotes a less toxic environment for all living things.
            </p>

            </div>
        </div>

         <div class="form-container">
            <div class="form-title">
                By making our products organic, we avoid rGBH, GMOs, and sub-therapeutic antibiotics.
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
            <p>
              These food technologies have been rushed to market with little to no long-term testing. Should our children be the guinea pigs for these tests? Most European countries ban most of these practices outright.
            </p>

            </div>
        </div>


         <div class="form-container">
            <div class="form-title">
                We reduce, if not eliminate, off-farm pollution.
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
            <p>
              The chemicals that grow our crops and feed our cattle don't just go away, they flow downstream. Genetically modified seeds can be blown across fileds, cross-pollinating other crops. Industrial farming waste pollutes communities and creates river and ocean dead zones.
            </p>

            </div>
        </div>

        <div class="form-container">
            <div class="form-title">
               Organic foods provide better taste, and richer nutrients.
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
            <p>
              Researchers are slowly becoming aware that organics prove to be a much better option in nutritional value and taste better too.
            </p>

            </div>
        </div>

        <div class="form-container">
            <div class="form-title">
               Eating with a sense of place.
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
            <p>
              Organic foods demonstrate a reverance for the land and it's people. Organics use less energy and their cultivation is beneficial to the soil, water, farmers and local inhabitants.
            </p>

            </div>
        </div>


        <div class="form-container">
            <div class="title-head grey">
                WHAT IS FAIR TRADE?
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
            <p>
                 Wikipedia's definition of Fair Trade is : "an organized social movement and market-based approach that aims to help producers in developing countries make better trading conditions and promote sustainability. The movement advocates the payment of a higher price to producers as well as higher social and environmental standards. It focuses in particular on exports from developing countries to developed countries, most notably handicrafts, coffee, cocoa, sugar, tea, bananas, honey, cotton, wine, fresh fruit, chocolate, flowers, and gold."            
             </p>

            <p>
              Helping farmers who grow and process the cocoa, sugar, chocolate and vanilla we use is of paramount importance to us. If they are paid and treated fairly and able to practice sustainable and healthy farming practices, then we are sure to see continued production.           
             </p>

            </div>
        </div>


    </div><!--end main-content-container-->

</div><!--end main-content-->

<!-- @include footer.kit -->
