<!-- $title = Articles -->
<!-- @include header.kit -->

<div class="main-content grey-back">
    <div class="main-content-container text-based">
                <div class="title-head">
                    <div class="side-content">
                        <div class="side-title grey">
                        MORE
                        </div>
                        <div class="line long"></div>
                        <div class="side-content-subs">
                        <div class="sub">
                            <a href="testimonials.html">
                                TESTIMONIALS
                                <div class="GT"> &gt; </div>
                            </a>
                            </div>
                        <div class="sub">
                            <a href="guarantee.html">
                            GUARANTEE
                            <div class="GT"> &gt; </div>
                        </a>
                        </div>
                        <div class="sub">
                            <a href="stores.html">
                            STORES
                            <div class="GT"> &gt; </div>
                        </a>
                        </div>
                    </div>
                </div>

        ARTICLES

        <div class="line short"></div>
               <div class="header-copy">
                 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.
              </div>
        </div>
    </div>


       <div class="list-container">

            <div class="content-block light-grey">
                <div class="content-block-container">
                     <div class="content-block-text">
                        <div class="sub-head"> Article 1 </div>
                         <div class="body-copy">
                        The chemicals used to grow our crops and feed our cattle
                        don’t just go away. They flow downstream. Genetically modified seeds can be blown across fields, cross-pollinating other crops. Industrial farming waste pollutes communities and creates
                        river and ocean dead zones.
                        </div>
                    </div> <!--End content-block-text-->
                </div>
            </div><!--end content-block-->

            <div class="content-block light-grey">
                <div class="content-block-container">
                     <div class="content-block-text">
                        <div class="sub-head"> Article 2</div>
                         <div class="body-copy">
                        Buying organic food promotes a less toxic environment for all living things.
                        </div>
                    </div> <!--End content-block-text-->
                     <div class="content-block-image"> sketch goes here </div>
                </div>
            </div><!--end content-block-->

            <div class="content-block light-grey">
                <div class="content-block-container">
                     <div class="content-block-text">
                        <div class="sub-head"> Article 3 </div>
                         <div class="body-copy">
                       The chemicals used to grow our crops and feed our cattle don’t just go away. They flow downstream. Genetically modified seeds can be blown across fields,
                        cross-pollinating other crops. Industrial farming waste pollutes communities and creates river and ocean dead zones.
                         The chemicals used to grow our crops and feed our cattle don’t just go away. They flow downstream. Genetically modified seeds can be blown across fields,
                        cross-pollinating other crops. Industrial farming waste pollutes communities and creates river and ocean dead zones.
                        </div>
                    </div> <!--End content-block-text-->
                     <div class="content-block-image"> sketch goes here </div>
                </div>
            </div><!--end content-block-->

            <div class="content-block light-grey">
                <div class="content-block-container">
                     <div class="content-block-text">
                        <div class="sub-head"> Article 4 </div>
                         <div class="body-copy">
                        Researchers are slowly becoming aware that organics prove to be a much better option in nutritional vale and taste better too.
                        </div>
                    </div> <!--End content-block-text-->
                     <div class="content-block-image"> sketch goes here </div>
                </div>
            </div><!--end content-block-->

            <div class="content-block light-grey">
                <div class="content-block-container">
                     <div class="content-block-text">
                        <div class="sub-head"> Article 5</div>
                         <div class="body-copy">
                        Organic foods demonstrate a reverance for the land and it’s people. Organics use less energy
                        and their cultivation is beneficial to the soil, water, farmers and local inhabitants.
                        </div>
                    </div> <!--End content-block-text-->
                     <div class="content-block-image"> sketch goes here </div>
                </div>
            </div><!--end content-block-->
</div> <!--end main-content-container-->
</div> <!--end main-content-->

<!-- @include footer.kit -->
