---
title: Become a Retailer
layout: page
---


<div class="main-content grey-back">
	<div class="main-content-container text-based">
		<div class="title-head">
            <div class="side-content">
                        <div class="side-title grey"> MORE</div>
                        <div class="line long"></div>
                        <div class="side-content-subs">
                        	<div class="sub">GUARANTEE <div class="GT"> > </div>  
                        	</div>
                        	<div class="sub">LOCATIONS <div class="GT"> > </div> 
                        	</div>
                    	</div>
            </div>

		BECOME A RETAILER

		<div class="line short"></div>
	        <div class="header-copy">
			Looking to sell DLish in your store? Send us your contact information and we'll contact you soon with steps to get started.
		</div> <!--End header copy-->


		<!--FULL Name-->
		<div class="form-container submissions">
			<div class="form-title">FULL NAME</div>
			<div class="form-box">
				<input type="text" name="First Name" class="submissions">
			</div>
		</div>

		<!--COMPANY Name-->
		<div class="form-container submissions">
			<div class="form-title">EMAIL</div>
			<div class="form-box">
				<input type="text" name="First Name" class="submissions">
			</div>
		</div>

		<!--EMAIL Name-->
		<div class="form-container submissions">
			<div class="form-title">EMAIL</div>
			<div class="form-box">
				<input type="text" name="First Name" class="submissions">
			</div>
		</div>

		<!--PHONE-->
		<div class="form-container submissions">
			<div class="form-title">EMAIL</div>
			<div class="form-box">
				<input type="text" name="First Name" class="submissions">
			</div>
		</div>

		<!--MESSAGEL-->
		<div class="form-container submissions">
			<div class="form-title">MESSAGE</div>
			<div class="form-box" class="messages">
				<textarea class="messages"> </textarea>
			</div>
		</div>


<div class="button-container submissions">
	<div class="button submissions"><a href="#"></a>
		<div class="button-title"> SEND </div>
	</div>
</div>

	</div>
</div>