<!-- $title = Thanks! -->
<!-- @include header.kit -->

<div class="main-content grey-back">
    <div class="main-content-container text-based">
        <div class="title-head">
            <div class="side-content">
                <div class="side-title grey"> MORE</div>
                <div class="line long"></div>
                <div class="side-content-subs">
                    <div class="sub"><a href="guarantee.html">GUARANTEE</a></div>
                    <div class="sub"><a href="stores.html">LOCATIONS</a></div>
                </div>
            </div><!--end side content-->

            THANKS!

        <div class="line short"></div>
        </div> <!--end title-head-->

        <div class="form-container">
            <div class="form-title">
                YOUR MESSAGE HAS BEEN DELIVERED BY OUR INTERNET CARRIER PIDGEONS.
                WE'LL CONTACT YOU AS SOON AS THEY'RE FED!
            </div>
        </div>

        <div class="buffer">
        </div>


    </div><!--end main-content-container-->

</div><!--end main-content-->

<!-- @include footer.kit -->
