{
    "folders":
    [
        {
            "name": "Dlish",
            "path": ".",
            "file_exclude_patterns": [ ".gitmodules", "*.html", "*.css", "*-min.js", "*.sublime-workspace" ],
            "folder_exclude_patterns": [ "_bootstrap", "css" ]
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "detect_indentation": false,
        "trim_trailing_white_space_on_save": true,
        "ensure_newline_at_eof_on_save": true,
        "save_on_focus_lost": true
    }
}
