<!-- $title = Bare Naked -->
<!-- @include header.kit -->

<div class="billboard">
    <div class="product-image">
        <img src="images/billboard-Mixed.jpg" alt="Mixed" />
    </div>
    <div class="billboard-contents">
        <div class="product-details">
            <div class="product-title">
                Hand-Dipped.
                <br />
                Slowly-Baked.
                <br />
                ALl Natural.
            </div>

            <div class="product-commerce">
                    <div class="add-to-cart">
                         <a href="ourToffee.html">
                        OUR TOFFEE
                        <img src="images/right-arrow.svg" />
                        </a>
                    </div>

            </div>
        </div>
    </div>
</div>


<!--Begin Main Content-->

    <!-- @include social-buttons.kit -->



<!-- @include footer.kit -->
