<!-- $title = The Works -->
<!-- @include header.kit -->

<div class="billboard">
    <div class="product-image">
        <img src="images/billboard-Mixed.jpg" alt="Mixed" />
    </div>
    <div class="billboard-contents">
        <div class="product-details">
            <div class="product-title">The Works</div>
            <div class="product-description">
                <p>A blend of all of our delicious toffees in one bag.</p>
                <p></p>
            </div>
            <div class="product-commerce">
                <div class="product-price">$19.99
                </div>
                <div class="product-quantity"> 1
                   <img src="images/down-arrow.svg" />
                </div>

                    <div class="add-to-cart">
                         <a href="shipping-info.html">
                        Add to cart
                        <img src="images/right-arrow.svg" />
                        </a>
                    </div>

            </div>
        </div>
    </div>
</div>


<!--Begin Main Content-->

    <!-- @include social-buttons.kit -->



<!-- @include footer.kit -->
