<!-- $title = Bare Naked -->
<!-- @include header.kit -->

<div class="billboard">
    <div class="product-image">
        <img src="images/mixed.jpg" alt="Bare Naked" />
    </div>
    <div class="billboard-contents">
        <div class="product-details">
            <div class="product-title">The Works</div>
            <div class="product-description">
                <p>A blend of all of our delicious toffees in one bag.</p>
                <p></p>
            </div>
            <div class="product-commerce">
                <div class="product-price">$19.99
                </div>
                <select class="product-quantity">
                   <img src="images/down-arrow.svg" alt="Bare Naked" />
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
                <a href="shipping-info.html">
                    <div class="add-to-cart">
                        Add to cart
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


<!--Begin Main Content-->

    <div class="social">
        <div  class="social-link"> G+ </div> <!--Google+-->
        <div  class="social-link"> F </div> <!--Facebook-->
        <div  class="social-link"> 
        
        </div> <!--Twitter-->
    </div>

    </div><!--end main content container text based-->
</div>



<!-- @include footer.kit -->
