<!-- $title = Bare Naked -->
<!-- @include header.kit -->

<div class="billboard">
    <div class="product-image">
        <img src="images/billboard-Mocha.jpg" alt="Mocha" />
    </div>
    <div class="billboard-contents">
        <div class="product-details">
            <div class="product-title">Mocha</div>
            <div class="product-description">
                <p>Delicious mocha toffee topped with shreaded white chocolate. 
                </p>
                <p>Bold yet sweet.</p>
            </div>
            <div class="product-commerce">
                <div class="product-price">$14.99
                </div>
                <div class="product-quantity"> 1
                   <img src="images/down-arrow.svg" />
                </div>

                    <div class="add-to-cart">
                         <a href="shipping-info.html">
                        Add to cart
                        <img src="images/right-arrow.svg" />
                        </a>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


<!--Begin Main Content-->

    <div class="social">
        <div  class="social-link"> G+ </div> <!--Google+-->
        <div  class="social-link"> F </div> <!--Facebook-->
        <div  class="social-link"> T</div> <!--Twitter-->
    </div>

    </div><!--end main content container text based-->
</div>



<!-- @include footer.kit -->
