<!-- $title = Thanks! -->
<!-- @include header.kit -->

<div class="main-content grey-back">
    <div class="main-content-container text-based">
        <div class="title-head">
            <div class="side-content">
                <div class="side-title grey"> MORE</div>
                <div class="line long"></div>
                <div class="side-content-subs">
                    <div class="sub"><a href="guarantee.html">GUARANTEE <div class="GT"> &gt; </div> </a></div>
                    <div class="sub"><a href="stores.html">STORES <div class="GT"> &gt; </div> </a></div>
                </div>
            </div><!--end side content-->

            THANKS!

        <div class="line short"></div>
        </div> <!--end title-head-->

        <div class="form-container">
            <div class="form-title">
                Your order will be processed soon. A receipt has been sent to your email.
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
                Our products are a reflection of how see our craft and how we see the world. We hope you enjoy our toffee as much as we enjoyed making it.
            </div>
        </div>

        <div class="buffer">
        </div>



    </div><!--end main-content-container-->

</div><!--end main-content-->

<!-- @include footer.kit -->
