<!-- $title = Our Toffee -->
<!-- @include header.kit -->

<div class="main-content">
    <div class="main-content-container text-based">
        <div class="title-head">

            OUR TOFFEE

        </div> <!--end title-head-->


        <div class="form-container">
            <div class="form-title our-toffee">
                OUR COLLECTION OF ORGANIC TOFFEE.
            </div>
        </div>

    <!--Bare Naked-->
        <div class="thumbnail bare-naked">
            <a href="bare-naked.html">
                <img src="images/thumb-bareNaked.jpg"/>
            </a>
        </div>
        <div class="line long"></div>
        <a href="bare-naked.html">
            <div class="thumbnail-title">BARE NAKED</div>
        </a>

    <!--Totally Nuts-->
        <div class="thumbnail totally-nuts">
            <a href="totally-nuts.html">
                <img src="images/thumb-totallyNuts.jpg"/>
            </a>
        </div>
        <div class="line long"></div>
        <a href="totally-nuts.html">
            <div class="thumbnail-title">TOTALLY NUTS</div>
        </a>

    <!--Mocha-->
        <div class="thumbnail">
            <a href="mocha.html">
                <img src="images/thumb-Mocha.jpg"/>
            </a>
        </div>
        <div class="line long"></div>
        <a href="mocha.html">
            <div class="thumbnail-title">MOCHA</div>
        </a>

    <!--Mixed-->
        <div class="thumbnail works">
            <a href="mixed.html">
                <img src="images/thumb-theWorks.jpg" alt="Mixed" />
            </a>
        </div>
        <div class="line long"></div>
        <a href="mixed.html">
            <div class="thumbnail-title">THE WORKS</div>
        </a>

    </div><!--end main-content-container-->

</div><!--end main-content-->

<!-- @include footer.kit -->
