<!-- $title = Payment Information -->
<!-- @include header.kit -->

<div class="main-content grey-back">
	<div class="main-content-container text-based">
		<div class="title-head black">
            PAYMENT INFORMATION
        </div>


	<div class="cart-box">
		<div class="cart-container">

			<div class="cart-line buffer-bottom">
				<div class="cart-title">CART</div>
				<div class="line"></div>
			</div>

			<div class="cart-line">
				<div class="cart-sub grey"> SUBTOTAL</div>
				<div class="cart-amount">$9.99</div>
			</div>

			<div class="cart-line">
				<div class="cart-sub grey"> SHIPPING</div>
				<div class="cart-amount">$4.99</div>
			</div>

			<div class="cart-line">
				<div class="cart-sub grey"> SALES TAX</div>
				<div class="cart-amount">---</div>
			</div>

			<div class="cart-line buffer-top">
				<div class="cart-sub"> TOTAL</div>
				<div class="cart-amount">$14.99</div>
			</div>



		</div>
	</div>


<div class="section-title">
BILLING CONTACT
<div class="line"></div>
</div>

<!--Same as Shipping?-->
<div class="form-container">
	<div class="form-title">
		SAME AS SHIPPING?
	</div>
	<form>
		<div class="check-box">
			<input type="checkbox" ></input>
		</div>
	</form>
</div>

<!--First Name-->
<div class="form-container">
	<div class="form-title">
		FIRST NAME
	</div>

	<div class="form-box">
		<input type="text" name="First Name">
	</div>
</div>

<!--Last Name-->
<div class="form-container">
	<div class="form-title">
		LAST NAME
	</div>

	<div class="form-box">
		<input type="text" name="First Name">
	</div>
</div>

<!--EMAIL-->
<div class="form-container">
	<div class="form-title">
		EMAIL
	</div>

	<div class="form-box">
		<input type="text" name="First Name">
	</div>
</div>

<!--CONFIRM EMAIL-->
<div class="form-container">
	<div class="form-title">
		CONFIRM EMAIL
	</div>

	<div class="form-box">
		<input type="text" name="First Name">
	</div>
</div>

<!--PHONE-->
<div class="form-container">
	<div class="form-title">
		PHONE
	</div>

	<div class="form-box">
		<input type="text" name="First Name">
	</div>
</div>


<div class="section-title">
PAYMENT DETAILS
<div class="line"></div>
</div>



<!--ADDRESS LINE 1-->
<div class="form-container">
	<div class="form-title">
		NAME ON CARD
	</div>

	<div class="form-box">
		<input type="text" name="First Name">
	</div>
</div>

<!--CARD TYPE-->
<div class="form-container">
	<div class="form-title">
		CARD TYPE
	</div>

	<div class="form-box">
		<input type="text" name="First Name">
	</div>
</div>

<!--ADDRESS LINE 2-->
<div class="form-container">
	<div class="form-title">
		CARD NUMBER
	</div>

	<div class="form-box">
		<input type="text" name="First Name">
	</div>
</div>


<!--SECURITY CODE-->
<div class="form-container">
	<div class="form-title">
		SECURITY CODE
	</div>

	<div class="form-box">
		<input class="small" type="text" name="First Name" >
	</div>
</div>

<div class="button-container">
	<div class="button big">
			<a href="place-order.html">
				<div class="button-title"> CONTINUE </div>
			</a>
	</div>


	<div class="button small">
		<a href="shipping-info.html">
			<div class="button-title"> < </div>
		</a>
	</div>
</div>






	</div>
</div>

<!-- @include footer.kit -->
