<!-- $title = Shipping Information -->
<!-- @include header.kit -->

<div class="main-content grey-back">
    <div class="main-content-container text-based">
        <div class="title-head black">
            SHIPPING INFORMATION
        </div>


        <div class="cart-box">
            <div class="cart-container">

                <div class="cart-line buffer-bottom">
                    <div class="cart-title">CART</div>
                    <div class="line"></div>
                </div>

                <div class="cart-line">
                    <div class="cart-sub grey"> SUBTOTAL</div>
                    <div class="cart-amount">$9.99</div>
                </div>

                <div class="cart-line">
                    <div class="cart-sub grey"> SHIPPING</div>
                    <div class="cart-amount">$4.99</div>
                </div>

                <div class="cart-line">
                    <div class="cart-sub grey"> SALES TAX</div>
                    <div class="cart-amount">---</div>
                </div>

                <div class="cart-line buffer-top">
                    <div class="cart-sub"> TOTAL</div>
                    <div class="cart-amount">$14.99</div>
                </div>



            </div>
        </div>


        <div class="section-title">
        SHIPPING CONTACT
        <div class="line"></div>
        </div>

        <!--First Name-->
        <div class="form-container">
            <div class="form-title">
                FIRST NAME
            </div>

            <div class="form-box">
                <input type="text" name="First Name" />
            </div>
        </div>

        <!--Last Name-->
        <div class="form-container">
            <div class="form-title">
                LAST NAME
            </div>

            <div class="form-box">
                <input type="text" name="First Name" />
            </div>
        </div>

        <!--EMAIL-->
        <div class="form-container">
            <div class="form-title">
                EMAIL
            </div>

            <div class="form-box">
                <input type="text" name="First Name" />
            </div>
        </div>


        <div class="section-title">
        SHIPPING ADDRESS
        <div class="line"></div>
        </div>

        <!--ADDRESS LINE 1-->
        <div class="form-container">
            <div class="form-title">
                ADDRESS LINE 1
            </div>

            <div class="form-box">
                <input type="text" name="First Name" />
            </div>
        </div>

        <!--ADDRESS LINE 2-->
        <div class="form-container">
            <div class="form-title">
                ADDRESS LINE 2
            </div>

            <div class="form-box">
                <input type="text" name="First Name" />
            </div>
        </div>

        <!--CITY-->
        <div class="form-container">
            <div class="form-title">
                CITY
            </div>

            <div class="form-box">
                <input type="text" name="First Name" />
            </div>
        </div>

        <!--STATE-->
        <div class="form-container">
            <div class="form-title">
                STATE
            </div>

            <div class="form-box">
                <input type="text" name="First Name" />
            </div>
        </div>

        <!--ZIP CODE-->
        <div class="form-container">
            <div class="form-title">
                ZIP CODE
            </div>

            <div class="form-box">
                <input type="text" name="First Name" />
            </div>
        </div>

        <div class="button-container">
            <div class="button big">
                 <a href="payment-info.html">
                        <div class="button-title">CONTINUE </div>
                 </a>
            </div>
        </div>






    </div>
</div>

<!-- @include footer.kit -->
