<!-- $title = Shipping Policy -->
<!-- @include header.kit -->

<div class="main-content grey-back">
    <div class="main-content-container text-based">
        <div class="title-head">
            <div class="side-content">
                <div class="side-title grey"> MORE</div>
                <div class="line short"></div>
                <div class="side-content-subs">
                    <div class="sub"><a href="guarantee.html">GUARANTEE </a></div>
                    <div class="sub"><a href="stores.html">LOCATIONS </a></div>
                </div>
            </div><!--end side content-->

            SHIPPING POLICY

                <div class="line long"></div>
                <div class="header-copy">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam             rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                </div><!--end header-copy-->
        </div> <!--end title-head-->

        <div class="form-container">
            <div class="form-title">
                SHIPPING COSTS
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam             rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            </div>
        </div>

        <div class="form-container">
            <div class="form-title">
                WHEN TO EXPECT YOUR ORDER
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam             rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            </div>
        </div>

        <div class="form-container">
            <div class="form-title">
                SHIPPING TO A PO BOX
            </div>
        </div>

        <div class="title-head">
            <div class="header-copy">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam             rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            </div>
        </div>




    </div><!--end main-content-container-->

</div><!--end main-content-->

<!-- @include footer.kit -->
