<!-- $title = Stores -->
<!-- @include header.kit -->

<div class="main-content grey-back">
    <div class="main-content-container text-based">
        <div class="title-head">

            STORES

        <div class="line short"></div>
        </div> <!--end title-head-->



            <div id="map_canvas" style="width: 100%; height: 600px;"></div>



    </div><!--end main-content-container-->

</div><!--end main-content-->


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA57bkt8Tr0UeWI2fRkoIy-lc4ZV2xdoi4&amp;sensor=false"></script>
<script type="text/javascript" src="scripts/stores-map-min.js"></script>

<!-- @include footer.kit -->
