<!-- $title = Bare Naked -->
<!-- @include header.kit -->

<div class="billboard">
    <div class="product-image">
        <img src="images/billboard-TotallyNuts.jpg" alt="Totally Nuts"/>
    </div>
    <div class="billboard-contents">
        <div class="product-details">
            <div class="product-title">Totally Nuts</div>
            <div class="product-description">
                <p>This variation has pure butter toffee poured over toasted and sliced organic almonds.</p>
            </div>
            <div class="product-commerce">
                <div class="product-price">$14.99
                </div>
                <div class="product-quantity"> 1
                   <img src="images/down-arrow.svg" />
                </div>

                    <div class="add-to-cart">
                         <a href="shipping-info.html">
                        Add to cart
                        <img src="images/right-arrow.svg" />
                        </a>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


<!--Begin Main Content-->

    <div class="social">
        <div  class="social-link">
        <g:plusone size="tall"></g:plusone>
        </div> <!--Google+-->
        


        <div  class="social-link"> F
         </div> <!--Facebook-->



        <div  class="social-link">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="Test" data-size="large">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div> <!--Twitter-->
    </div>

    </div><!--end main content container text based-->
</div>



<!-- @include footer.kit -->
