<!-- $title = Bare Naked -->
<!-- @include header.kit -->

<div class="billboard">
    <div class="product-image">
        <img src="images/billboard-TotallyNuts.jpg" alt="Totally Nuts"/>
    </div>
    <div class="billboard-contents">
        <div class="product-details">
            <div class="product-title">Totally Nuts</div>
            <div class="product-description">
                <p>This variation has pure butter toffee poured over toasted and sliced organic almonds.</p>
            </div>
            <div class="product-commerce">
                <div class="product-price">$14.99
                </div>
                <div class="product-quantity"> 1
                   <img src="images/down-arrow.svg" />
                </div>

                    <div class="add-to-cart">
                         <a href="shipping-info.html">
                        Add to cart
                        <img src="images/right-arrow.svg" />
                        </a>
                    </div>
            </div>
        </div>
    </div>
</div>


<!--Begin Main Content-->

    <!-- @include social-buttons.kit -->



<!-- @include footer.kit -->
