.billboard
{
    @productImageHeight: 500px;
    height: @productImageHeight;
    position: relative;

    .product-image
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        min-width: 1280px;
        height: @productImageHeight;
        overflow: hidden;

        img
        {
            min-height: @productImageHeight;
        }
    }

    .billboard-contents
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .box-shadow(inset 0 0 20px black);

        // Container for product info div that sits on top of billboard
        .product-details
        {
            @productDetailsWidth: 300px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: @productDetailsWidth;
            font-family: 'Kenyan Coffee';

            // Name of product
            .product-title
            {
                border-bottom: 1px solid brown;
                font-size: 32px;
                margin-bottom: 10px;
                padding-bottom: 10px;
                text-transform: lowercase;
            }

            // Description of product, under title
            .product-description
            {
                font-family: 'Maven Pro';
                font-weight: bold;
                margin-bottom: 30px;
            }

            // Price, quantity, and Add To Cart
            .product-commerce
            {
                .clearfix;

                .product-price
                {
                    background-color: white;
                    border: 2px solid gray;
                    float: left;
                    @padding: 4px;
                    padding: @padding;
                    width: (0.6 * @productDetailsWidth) - 4 - (@padding * 2);
                }

                .product-quantity
                {
                    -webkit-appearance: none;

                    .border-radius(none);
                    .box-shadow(none);
                    .box-sizing(content-box);
                    .user-select(none);

                    background-color: white;
                    border: 2px solid gray;
                    color: #333; // TODO: where's this come from?
                    float: left;
                    font-family: 'Kenyan Coffee';
                    height: auto;
                    line-height: 20px; // TODO: where's this come from?
                    margin: 0;
                    @marginLeft: 10px;
                    margin-left: @marginLeft;
                    outline: none;
                    @padding: 4px;
                    padding: @padding;
                    width: (0.4 * @productDetailsWidth) - 4 - (@padding * 2) - @marginLeft;
                }

                // Add to Cart button
                .add-to-cart
                {
                    background-color: maroon;
                    color: white;
                    cursor: pointer;
                    font-family: 'Bebas Neue';
                    float: left;
                    margin-top: 10px;
                    @padding: 4px;
                    padding: @padding;
                    width: @productDetailsWidth - (@padding * 2);
                }
            }
        }
    }
}
