@fontPath: '../assets';

@font-face
{
    font-family: 'Bebas Neue';
    src: url('@{fontPath}/bebasneue-webfont.eot');
    src: url('@{fontPath}/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/bebasneue-webfont.woff') format('woff'),
         url('@{fontPath}/bebasneue-webfont.ttf') format('truetype'),
         url('@{fontPath}/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Kenyan Coffee';
    src: url('@{fontPath}/kenyan_coffee_rg-webfont.eot');
    src: url('@{fontPath}/kenyan_coffee_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/kenyan_coffee_rg-webfont.woff') format('woff'),
         url('@{fontPath}/kenyan_coffee_rg-webfont.ttf') format('truetype'),
         url('@{fontPath}/kenyan_coffee_rg-webfont.svg#kenyan_coffee_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Kenyan Coffee';
    src: url('@{fontPath}/kenyan_coffee_rg_it-webfont.eot');
    src: url('@{fontPath}/kenyan_coffee_rg_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/kenyan_coffee_rg_it-webfont.woff') format('woff'),
         url('@{fontPath}/kenyan_coffee_rg_it-webfont.ttf') format('truetype'),
         url('@{fontPath}/kenyan_coffee_rg_it-webfont.svg#kenyan_coffee_rgitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face
{
    font-family: 'Kenyan Coffee';
    src: url('@{fontPath}/kenyan_coffee_bd-webfont.eot');
    src: url('@{fontPath}/kenyan_coffee_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/kenyan_coffee_bd-webfont.woff') format('woff'),
         url('@{fontPath}/kenyan_coffee_bd-webfont.ttf') format('truetype'),
         url('@{fontPath}/kenyan_coffee_bd-webfont.svg#kenyan_coffee_rgbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face
{
    font-family: 'Kenyan Coffee';
    src: url('@{fontPath}/kenyan_coffee_bd_it-webfont.eot');
    src: url('@{fontPath}/kenyan_coffee_bd_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/kenyan_coffee_bd_it-webfont.woff') format('woff'),
         url('@{fontPath}/kenyan_coffee_bd_it-webfont.ttf') format('truetype'),
         url('@{fontPath}/kenyan_coffee_bd_it-webfont.svg#kenyan_coffee_rgbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face
{
    font-family: 'Maven Pro';
    src: url('@{fontPath}/maven_pro_regular-webfont.eot');
    src: url('@{fontPath}/maven_pro_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/maven_pro_regular-webfont.woff') format('woff'),
         url('@{fontPath}/maven_pro_regular-webfont.ttf') format('truetype'),
         url('@{fontPath}/maven_pro_regular-webfont.svg#maven_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Maven Pro';
    src: url('@{fontPath}/maven_pro_medium-webfont.eot');
    src: url('@{fontPath}/maven_pro_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/maven_pro_medium-webfont.woff') format('woff'),
         url('@{fontPath}/maven_pro_medium-webfont.ttf') format('truetype'),
         url('@{fontPath}/maven_pro_medium-webfont.svg#maven_promedium') format('svg');
    font-weight: 500; // medium
    font-style: normal;
}

@font-face
{
    font-family: 'Maven Pro';
    src: url('@{fontPath}/maven_pro_bold-webfont.eot');
    src: url('@{fontPath}/maven_pro_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/maven_pro_bold-webfont.woff') format('woff'),
         url('@{fontPath}/maven_pro_bold-webfont.ttf') format('truetype'),
         url('@{fontPath}/maven_pro_bold-webfont.svg#maven_probold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face
{
    font-family: 'Maven Pro';
    src: url('@{fontPath}/maven_pro_black-webfont.eot');
    src: url('@{fontPath}/maven_pro_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/maven_pro_black-webfont.woff') format('woff'),
         url('@{fontPath}/maven_pro_black-webfont.ttf') format('truetype'),
         url('@{fontPath}/maven_pro_black-webfont.svg#maven_problack') format('svg');
    font-weight: 900; // black
    font-style: normal;
}
