.footer
{
    background-color: #1b1b1b;
    font-family: 'Maven Pro';
    font-size: 13px;
    overflow: hidden; // clearfix

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    
    .line
    {
        position: absolute;
        left: 0;
        right: 0;
        top: 28px;
        height: 1px;
        border-bottom: 1px solid #2aace3;
    }
    
    .inner
    {
        margin: 0 auto;
        width: @siteWidth;

        .column
        {
            float: left;
            width: 25%;

            ul
            {
                list-style: none;

                li
                {
                    list-style: none;
                    margin-top: 12px;

                    // Titles of each column
                    &.title
                    {
                        color: #fff;
                        font-weight: bold;
                    }
                
                    a
                    {
                        color: #afaeaf;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
