//styles for the forms pages; Shipping Info, Payment Info, and Place Your Order


//title of each form section (ex:Shipping Contact)
.section-title
{
    color:#4f5c28;
    font-family: 'Bebas Neue';
    font-size:20px;
    letter-spacing:2px;
    word-spacing:10px;
    padding-top:30px;
    padding-bottom:30px;
    width:70%;

        .line  //TODO : change width of line so end at it ends at the 's' in 'Articles' in Nav
        {
        display: block;
        /* Gradient color1 - color2*/
        border: 0;
        height: 1px;
        background: #333;
        background-image: -webkit-linear-gradient(left, #333, #ccc);
        background-image:    -moz-linear-gradient(left, #333, #ccc);
        background-image:     -ms-linear-gradient(left, #333, #ccc);
        background-image:      -o-linear-gradient(left, #333, #ccc);
        width:90%;
        margin-top:10px;
        }
}

//container = form title + form box.
.form-container
{
	display:inline-block;
	font-size:24px;
	width:70%;
	padding-top:30px;
	padding-bottom:30px;

	.form-title
	{
        color:#838872;
        font-family: 'Bebas Neue';
        float:left;
        margin-top:8px;
        letter-spacing:2px;
	}

	.form-box
	{
		input
		{
            float:right;
            height:30px;
            width:60%;
            margin-right:10%;
		}
	}
}


//cart-box = cart title + cart amount.
//cart title and cart amount sit within containers called cart-container
.cart-box //TODO : stop cart-box flow at bottom of "zip code" form;
{
	width: 0.3 * @siteWidth;
	float:right;
	height:250px;
	background:white;

    // Set a margin so the box stays at the same place horizontally in affixed mode
	&.affix { margin-left: 0.7 * @siteWidth;}

	.cart-container
	{
        font-family: 'Kenyan Coffee';
        font-size:20px;
        letter-spacing:2px;
        padding:20px;

		.cart-line  //wraps cart title and cart amount on 1 line
		{
		    .clearfix;
            &.buffer-bottom{padding-bottom:30px;}
            &.buffer-top{padding-top:30px;}
            padding-bottom:15px;

			.cart-sub //sub-total, sales tax, total
			{
                &.black{color:black;} //for use with black titles
                &.grey{color:grey;}   //for use wih grey titles
                width:50%;
                float: left;
			}

			.cart-amount  // $ XX . YY
			{
			    display: inline-block;
                color:grey;
                width:45%;
                float: left;
                text-align: right;
			}
		}

	}
}

.button-container //helps align the button with the above forms
{
    display:inline-block;
    width:70%;
}

//Button used for "Continue" and "Place Order"
.button
{
    background:#b5b5b6;
    float:right;
    margin-right:10%;
    &.big {width:62%} //for use on the big "continue" button
    &.small {width:20%;} //for use on the smaller "back" button
    div:hover {background: #697a35;}
    .a{display:block;height:100%;}

	.button-title
	{
        font-family: 'Bebas Neue';
        font-weight:normal;
        color:white;
        text-align: center;
        padding-top:15px;
        padding-bottom:15px;
        font-size:30px;
        letter-spacing:2px;
	}

	.forward  // " > "
	{
        float:right;
        position:inline-block;
        color:white;
	}
}






