html
{
    font-size:62.5%;
}

.header
{
    .commerce
    {
        background-color: #1b1b1b;
        overflow: hidden; // clearfix
        height: 40px;
        position: fixed;
        min-width: 100%;
        position: fixed;
        display: block;
        top: 0;
        z-index: 10000000000000;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, .2);

        // quantity number and cart icon
        .inner
        {
            margin: 0 auto;
            font-size: 1.5em;
            padding-top: 15px;
            padding-right: 20px;
            padding-left: 20px;
            font-family: 'Kenyan Coffee';
            min-width: @siteWidth;
            margin-right:50%;
            margin-left:20%;
            position:relative;

            .cart-items, .cart
            {
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                color: #f1e0cc;
                float: right;
                padding-left: 50px;
                overflow: auto;
                text-align:right;
                display:block;
                overflow:hidden;
                padding-right:70px;  
                height:40px;       
              
              }
        }
    }

    .navigation
    {
        background-color: #381413;
        font-family: 'Kenyan Coffee';
        font-size: 2.5rem;
        letter-spacing: 0.7rem;
        overflow: hidden; // clearfix
        height: 160px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, .5);
        display: block;
        position: fixed;
        min-width: 100%;

        .inner
        {
            margin: 0 auto;
            margin-top: 60px;
            width: @siteWidth;

            ul
            {
                list-style: none;

                li
                {
                    float: left;
                    list-style: none;
                    width: 20%;
                    padding-top: 25px;
                     a:hover {color: #fff5ea;}
                     a:active {color: #f1e0cc;}
                    
                    .logo
                    {
	                    background:blue;
                    }

                    a
                    {
                        color: #f1e0cc;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
