


// social networking links are outside why-organic-container
.social
{
    max-width: 100%;
    background: white;
    margin-right: 30px;
    margin-left: auto;
    margin-top:10px;

    //link for each social networking icon
    .social-link
    {
        background:blue;
        height:30px;
        width:75px;
        display:inline-block;
        float:right;
        margin-left:5px;
        margin-right:5px;
        color:white;
    }
}

// "More" content on right side of page
//TODO align side-content with left side of "contact" in
.side-content
{
 float: right;
display: block;
overflow: none;
color:gray;
a:active{color:grey;}
a:visited{color:grey;}

        // title for side content
        .side-title
        {
        font-family: 'Kenyan Coffee';
        font-size:40px;
        color: #531e00;
        display: block;
        letter-spacing: 5px;
        line-height: normal;
        margin:0 auto;
        //colors for different title-heads
        &.grey{color:#777777;}
        }

        .side-content-subs //sub-heads for side content
        {
            .sub
            {
            font-size:50%;
            line-height: 50px;
                .GT
                {
                display:inline-block;
                font-size:70%;
                font-family: 'citizen_slabregular';
                }
            }
        }
    }
//general buffer
.buffer
{
    width:100%;
    height:400px;
}


    // generic class to be used as an extension for adding extra buffer space
    .separator
    {
    margin-top: 120px;
    }


// all content below billboard or nav
.main-content
{
    .clearfix;
    width: 100%;
    margin: 0 auto;
    //for use on form pages
    &.grey-back{background:#efefef;}

    // width of the sidebar portion
    @sideContentWidth: 210px;

    .main-content-container
    {
        padding-top:100px;
        padding-bottom:100px;
        //for use on text-based pages like Guarantee, Shipping, Etc.
        &.text-based{width:@siteWidth; margin:0 auto;}
        //for use on Product
        &.content-based{width:80%; margin:0 auto;}

        // header across all pages; "Articles", "Why Organic", "Payment", etc.
        .title-head
        {
        font-family: 'Kenyan Coffee';
        font-size:40px;
        display: block;
        letter-spacing: 5px;
        line-height: normal;
        margin:0 auto;
        //colors for different title-heads
        &.grey{color:#777777;
        &.black{color:black;}
        }


        .line  //TODO : change width of line so end at it ends at the 's' in 'Articles' in Nav
        {
        display: block;
        /* Gradient color1 - color2 - color1 */
        border: 0;
        height: 1px;
        background: #333;
        background-image: -webkit-linear-gradient(left, #333, #ccc);
        background-image:    -moz-linear-gradient(left, #333, #ccc);
        background-image:     -ms-linear-gradient(left, #333, #ccc);
        background-image:      -o-linear-gradient(left, #333, #ccc);
        margin-top:40px;
        margin-bottom:20px;
        &.long {width:70%;}
        &.short {width:100%;}
        }

        .header-copy
        {
        color: #868686;
        font-family: 'Lucida Grande';
        font-size: 15px;
        letter-spacing: 2px;
        line-height: 30px;
        padding-top: 25px;
        width:70%;
        }
    }
}


}



// container for content blocks; sub-heads, and body copy
.list-container
{
    line-height: 40px;

    // base content div to be used across all pages for sub-heads + body
    .content-block
    {
        width:100%;
        margin:0 auto;
        height:500px;

         //font colors for content blocks
        @green:#6e8037;
        @cream:#f9faea;
        @grey:#777777;
        @tan:#eedec2;

        //background and font colors for content blocks
        &.green{.green-gradient; color:@cream;}
        &.grey{.pollution-gradient; color:@gray;}
        &.light-grey{.light-grey-gradient; color:@grey;}
        &.brown{.header-gradient; color:@tan;}
        &.cream{.cream-gradient; color: @green;}



        //serves as container for background color, block-text, and block-image
        .content-block-container
        {
            margin: 0 auto;
            width: 80%;

             .content-block-text
            {
            width:50%;
            margin:0 auto;
            float:left;
            display:block;
            padding-top:140px;
            font-family: 'Lucida Grande';
            &.right{float:right;}
            &.left{float:left;}

                 // name of the reason, article name, dates, and form titles
                .sub-head
                {
                letter-spacing: 1px;
                font-size: 40px;
                padding-top: 1px;
                padding-bottom: 10px;
                width:100%;
                font-family: 'Kenyan Coffee';
                }

                // general body copy, "paragraph" text
                .body-copy
                {
                font-size: 1.2em;
                line-height: 28px;
                }
            }

            .content-block-image
            {
            background:black;
            width:50%;
            float:right;
            text-align:justify;
            display:block;
            }

        }
    }

}
