//final page in the order process
//grid of items, prices, and cart summary
//congratulations, you've almost ordered yourself some toffee.

.order-container
{

margin-top:100px;
margin-bottom:250px;


	table
		{
			width:100%;
			margin-bottom:150px;
    		font-family: 'Bebas Neue';

			th
			{
				text-align:left;
				font-size:25px;
				margin-top:100px;
				color:#4f5c28;
				width:35%; 
				padding-bottom:20px;
			}


			td
			{
				font-size:25px;
				color:#838872;
				height:40px;
				line-height:20px;
				letter-spacing:1px;
				//for use with shipping + pay,ent confirmations
				&.cust-info{font-family: Helvetica; 
							font-size:18px; 
							letter-spacing:0px;
							} 
				&.money{text-align:right;}
			}
		}


	.your-total
	{
	float:right;
	width:33%;
	font-size:30px;
	font-family: 'Bebas Neue';
	font-size:40px;
	display:inline-block;

		.total-price
		{
		float:right;
		text-align:right;
		display:block;
		}
	}

}