
	/*social networking links*/
	.social
	{
	max-width:30%;
	height:50px;
	background:orange;
	margin-bottom:30px;
	margin-right:0;
	margin-left:auto;
	
		//div container for each social networking link; Facebook, G+, and Twitter
		.link
		{
			
		}
		
	 }

.why-organic
{
z-index: 1000000000000;
display:block;
max-width:61%;
margin-left:17%;
margin-top:50px;
text-align: justify;
padding-bottom: 150px;
background: #fcfcfc;
	
	.header-title
	{
	font-family: 'Bebas Neue';
	font-size: 2.0em;
	color:#4f5c28;
	display:block;
	letter-spacing:5px;
	padding-bottom:50px;
	
		.line
		{
		display:block;	
		}
		
		.header-description
		{
		color:#686868;
		font-family: 'Lucida Grande';
		font-size: 15px;
		letter-spacing:2px;
		line-height:30px;
		padding-top:25px;
		}
	}
	
	/*container for the 5 reasons for buying organic*/
	.reasons-list
	{
	line-height: 30px;
		
		/*class for each of the 5 reasons*/
		.reason-container
		{
		padding-top:40px;
		padding-bottom:40px;
			/*name of the reason*/
			.reason-title
			{
				font-family: 'Bebas Neue';
				letter-spacing: 1px;
				color:#697e2c;	
				font-size:25px;
				padding-top:25px;
				padding-bottom:15px;
			}
			
			/*description of the reason*/
			.reason-description
			{
				font-family: Maven Pro;
				padding-left:20px;
				font-size:1.2em;
				color:#9f9f9f;
			}
			
		}
	}
	
	
}